all:
  vars:
    ansible_user: qa
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    managers:
      hosts:
        instance-1:
    workers:
      hosts:
        worker: 
    load-balancer:
      hosts:
        nginx: 